{
  "name": "promoter",
  "displayName": "Copado Commit Validator",
  "description": "Verify and promote Copado User Stories with branch commit validation",
  "version": "2.0.0",
  "publisher": "NaveenBonthu9",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/copado-logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promoter.open",
        "title": "Copado Commit Validator: Open Dashboard"
      }
    ]
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.json && npx esbuild ../runner.mjs --bundle --platform=node --outfile=runner.bundle.js --format=cjs"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.0",
    "typescript": "^5"
  }
}
